<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Presupuesto Agustin Somoza Polchi</title>
</head>
<body>
    <header class="header">
        <div class="custom-shape-divider-top-1636064224">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <p class="header__titulo">Agustin Somoza Polchi</p>
        <p class="header__mail">aspolchi@gmail.com</p>
            <p> Cel: +549-2914277102</p>
    </header>
    <main class="main">
       <div class="main__titulo">
            <h1>PRESUPUESTO WEB</h1>
            <p>Fecha del 4/11/21 al 4/2/22</p>
       </div>
       
       <h3>Prestacion de servicios</h3>
        <ul>
            <li>Diseño de la pagina web:
                <ul>
                    <li>
                Se realizarán todas las tareas correspondientes al diseño de los frameworks que definen la estructura del site. Además se realizará el diseño de las secciones de la página web (Inicio, Novedades, Integrantes, Servicios y Aranceles, Contacto) en versión Desktop y Mobile. Costo: us$300     
            </li>
            </ul>
            <li>Desarrollo web:
                <ul>
                    <li>
                Se realizará el desarrollo de las webs supra mencionadas, implementando el formulario de contacto correspondiente a su sección. Costo: us$500.
            </li>
            </ul>
            </li>
            <li>SEO Basic: 
                <ul>
                    <li>
                    Se instalará Google Analytics para medir las visitas al site. Se registrará el site en Google Search, y se enviara el Sitemap a Google. Costo: us$200.
                </li>
                </ul>
            </li>
            </li>
        </ul>
        <p>TOTAL: US$ 1.000 (UN MIL DOLARES)</p>
        <p>Modalidad de pago: El pago del presente presupuesto se realizara en dos cuotas iguales, equivalentes al cincuenta por ciento (50%), siendo la primera al iniciar el proyecto y la restante al finalizarlo.</p>
        <p>Contrato: En el caso de aceptación del presupuesto, se suscribirá contrato entre el cliente y proveedor, dando inicio al proyecto.</p>
        <p>Nota: Se deja aclarado que el presente presupuesto tiene una validez hasta el 15 de noviembre de 2021.</p>

    </main>
    <footer></footer>


    
</body>
</html>